@sea-color: #36529e;
@text-color: white;
@label-text-color: silver;

@context-menu-text-color: white;
@context-menu-bg-color: black;
@context-menu-additional-color: #222;

@right-blocks-width: 350px;

@chat-input-top: 10px;
@chat-input-height: 20px;
@chat-padding: 5px;
@chat-top: calc(@chat-input-top + @chat-input-height);
@chat-height: 200px;
@chat-team-color: green;
@chat-whisper-color: purple;
@chat-warning-color: darkred;

@mini-map-height: 200px;

@bordered-textbox-border-color: darkslategray;
@bordered-textbox-bg-color: rgba(100, 100, 150, 0.3);
@bordered-textbox-bg-color-hover: rgba(100, 100, 150, 0.6);

@blue-team-text-color: #80bfff;
@red-team-text-color: #f66;

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
    background-color: @sea-color;
}

@import "landing-page.less";

.block-right {
    position: absolute;
    right: 10px;
}

.block-left {
    position: absolute;
    left: 10px;
}

.block-center {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.player-name {
    cursor: pointer;
}

#player-context-menu {
    position: absolute;
    background-color: @context-menu-bg-color;
    color: @context-menu-text-color;

    z-index: 100;

    #menu-title,
    .menu-item {
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid @context-menu-additional-color;
        height: 24;
        padding-top: 5px;
    }

    .menu-item {
        cursor: pointer;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background-color: @context-menu-additional-color;
        }
    }

    #menu-title,
    #menu {
        background-color: @context-menu-additional-color;
        cursor: default;
        font-weight: bold;
    }

    #menu-stats {
        height: auto;
        color: Silver;
        padding-left: 40px;
        cursor: default;

        &:hover {
            // no hover effect
            background-color: @context-menu-bg-color;
        }
    }
}

#upgradeSelection {
    .block-left();
    font-size: 14pt;

    width: 50px;
    padding: 0px;
    top: 320px;

    div {
        border: 1px solid @bordered-textbox-border-color;
        background-color: @bordered-textbox-bg-color;
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        user-select: none;
        
        &:hover {
            background-color: @bordered-textbox-bg-color-hover;
        }
    }

    .stats-val {
        color: @text-color;
        font-size: 24pt;
        font-family: 'Courier New', Courier, monospace;
        display: block;
        margin-left: 15px;
        margin-top: -15px;
    }

    // move the fontawesome icons to the left
    i {
        display: block;
        margin-left: -23px;
        margin-top: 5px;
        color: #888888;
    }

    #drop-upgrade {
        margin-top: 20px;

        img {
            margin-top: 7px;
            width: 30px;
            height: auto;
        }
    }
}

#actionButtons {
    .block-left();
    font-size: 10pt;

    width: 50px;
    padding: 0px;
    top: 570px;

    .button {
        border: 1px solid @bordered-textbox-border-color;
        background-color: @bordered-textbox-bg-color;
        width: 150px;
        height: 25px;
        cursor: pointer;
        user-select: none;
        color: @label-text-color;
        padding-top: 5px;
        padding-left: 5px;
        margin-bottom: 5px;

        &:hover {
            background-color: @bordered-textbox-bg-color-hover;
        }
    }
}

#ctf-info {
    .block-center();
    width: 600px;
    top: 30px;
    font-size: 14pt;
    color: @text-color;

    .team-blue {
        color: @blue-team-text-color;
    }

    .team-red {
        color: @red-team-text-color;
    }
}

#stats {
    .block-center();
    width: 350px;
    top: 90px;
    font-size: 12pt;
    color: @label-text-color;

    #stats-row {
        display: flex;

        #stats-left {
            flex: 50%;
            text-align: right;
            padding-right: 10px;
            border-right: 1px solid Silver;
        }

        #stats-right {
            flex: 50%;
            text-align: left;
            padding-left: 10px;
        }

        .stat-val {
            color: @text-color;
            font-size: 14pt;
            font-family: 'Courier New', Courier, monospace;
        }
    }
}

#server-message {
    .block-center();

    width: 600px;
    top: 230px;

    font-size: 20pt;
    font-weight: bold;
    color: @text-color;

    .flag {
        display: inline-block;
        width: 40px;
        height: 45px;
        margin-top: 20px;
        margin-right: 5px;
    }

    .redflag {
        .flag();
        background-image: url(red-flag.png);
    }

    .blueflag {
        .flag();
        background-image: url(blue-flag.png);
    }
}

#aircraftSelection {
    .block-left();

    width: 50px;
    padding: 5px;
    top: 10;

    img {
        transform: rotate(30deg);
        width: 40px;
        height: auto;
        cursor: pointer;
    }

    img#select-spirit {
        width: 110px;
        margin-left: -35px;
    }

    img#select-tornado {
        width: 42px;
    }

    img#select-mohawk {
        width: 46px;
    }

    img#select-prowler {
        width: 46px;
    }
}

#chat-input {
    .block-right();

    top: @chat-input-top;
    width: calc(@right-blocks-width + @chat-padding + @chat-padding);
    height: @chat-input-height;

    span {
        color: @text-color;
    }
}

#chat {
    .block-right();

    height: @chat-height;
    top: @chat-top;
    width: @right-blocks-width;

    padding: @chat-padding;
    overflow: auto;
    color: @text-color;
    border: 1px solid @bordered-textbox-border-color;
    background-color: @bordered-textbox-bg-color;

    .chat-team {
        background-color: @chat-team-color;
    }

    .chat-whisper {
        background-color: @chat-whisper-color;
    }

    .chat-warning {
        background-color: @chat-warning-color;
    }
}

#minimap {
    .block-right();
    width: 400px;
    height: @mini-map-height;
    bottom: 0px;

    img {
        opacity: 0.5;
    }
}


#player-list {
    .block-right();

    // move the right border out of the window,
    // so the scrollbar is not visible, but the list can
    // be scrolled using the mousewheel
    @extra-width: 20px;
    right: -@extra-width;

    @my-top: calc(@chat-top + @chat-height + 50px);
    top: @my-top;
    width: calc(@right-blocks-width + @extra-width);
    /* height minus my top and minus minimap height and minus a margin of 20px*/
    height: calc(100% - @my-top - @mini-map-height - 20px);

    overflow-y: auto;
    overflow-x: hidden;
    color: @text-color;

    tr.playerlist-player-inactive td {
        text-decoration: line-through;
    }

    tr.playerlist-team-blue td {
        color: @blue-team-text-color;
    }

    tr.playerlist-team-red td {
        color: @red-team-text-color;
    }

    td.playerlist-pos {
        width: 40px;
    }

    td.playerlist-flag {
        width: 30px;
    }

    td.playerlist-flag {
        width: 30px;
    }

    td.playerlist-name {
        width: 200px;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    td.playerlist-score {
        width: 120px;
    }
}

#debugPanel {
    .block-left();
    bottom: 20px;

    color: @text-color;
    border: 1px solid @bordered-textbox-border-color;
    background-color: @bordered-textbox-bg-color;
    padding: 20px;
    white-space: pre;
}

canvas.shake-hit {
    animation: shake-hit 0.3s;
}

canvas.shake-kill {
    animation: shake-kill 0.5s;
}

@keyframes shake-hit {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


@keyframes shake-kill {
    0% {
        transform: translate(2px, 2px) rotate(0deg);
    }

    10% {
        transform: translate(-2px, -4px) rotate(-1deg);
    }

    20% {
        transform: translate(-6px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(6px, 4px) rotate(0deg);
    }

    40% {
        transform: translate(4px, -4px) rotate(1deg);
    }

    50% {
        transform: translate(-2px, 4px) rotate(-1deg);
    }

    60% {
        transform: translate(-4px, 2px) rotate(0deg);
    }

    70% {
        transform: translate(4px, 2px) rotate(-1deg);
    }

    80% {
        transform: translate(-2px, -2px) rotate(1deg);
    }

    90% {
        transform: translate(2px, 4px) rotate(0deg);
    }

    100% {
        transform: translate(2px, -4px) rotate(-1deg);
    }
}